# FrogDetectiveAPClient

./: .gitignore  FrogDetectiveClient.csproj  Plugin.cs  README.md
